<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>LoginWindow</class>
 <widget class="QMainWindow" name="LoginWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>874</width>
    <height>829</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <property name="autoFillBackground">
   <bool>false</bool>
  </property>
  <property name="styleSheet">
   <string notr="true">*{
	font-family:century gothic;
	font-size:24px;
}

QFrame{
	background:#333;
	border-radius:15px;
}

QPushButton{
	color:white;
	background:#f02f00;
	border-radius:40px;
}

QToolButton{
	background:white;
	border-radius:60px;
}

QLabel{
	color:white;
}

QPushButton:hover{
	color:white;
	border-radius:40px;
	background:#B02300;

}

QPushButton:pressed{
	background:#701600;
}

QLineEdit{
	background:transparent;
	border:none;
	color:#717072;
	border-bottom:1px solid #717072;
}</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QFrame" name="LoginFrame">
    <property name="geometry">
     <rect>
      <x>80</x>
      <y>70</y>
      <width>710</width>
      <height>730</height>
     </rect>
    </property>
    <property name="frameShape">
     <enum>QFrame::StyledPanel</enum>
    </property>
    <property name="frameShadow">
     <enum>QFrame::Raised</enum>
    </property>
    <widget class="QLabel" name="WelcomeLabel">
     <property name="geometry">
      <rect>
       <x>240</x>
       <y>70</y>
       <width>221</width>
       <height>61</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true"/>
     </property>
     <property name="text">
      <string>Welcome, Guest</string>
     </property>
    </widget>
    <widget class="QPushButton" name="LoginBtn">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>530</y>
       <width>671</width>
       <height>81</height>
      </rect>
     </property>
     <property name="text">
      <string>Log in</string>
     </property>
    </widget>
    <widget class="QPushButton" name="RegisterBtn">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>630</y>
       <width>671</width>
       <height>81</height>
      </rect>
     </property>
     <property name="text">
      <string>Register</string>
     </property>
    </widget>
    <widget class="QLineEdit" name="UserNameLineEdit">
     <property name="geometry">
      <rect>
       <x>70</x>
       <y>170</y>
       <width>571</width>
       <height>51</height>
      </rect>
     </property>
     <property name="text">
      <string/>
     </property>
     <property name="alignment">
      <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
     </property>
     <property name="placeholderText">
      <string>Username</string>
     </property>
    </widget>
    <widget class="QLineEdit" name="PassLineEdit">
     <property name="geometry">
      <rect>
       <x>70</x>
       <y>410</y>
       <width>571</width>
       <height>51</height>
      </rect>
     </property>
     <property name="text">
      <string/>
     </property>
     <property name="echoMode">
      <enum>QLineEdit::Password</enum>
     </property>
     <property name="placeholderText">
      <string>Password</string>
     </property>
    </widget>
    <widget class="QLineEdit" name="IdLineEdit">
     <property name="geometry">
      <rect>
       <x>70</x>
       <y>290</y>
       <width>571</width>
       <height>51</height>
      </rect>
     </property>
     <property name="text">
      <string/>
     </property>
     <property name="placeholderText">
      <string>Id</string>
     </property>
    </widget>
    <widget class="QLabel" name="UserLabel">
     <property name="geometry">
      <rect>
       <x>70</x>
       <y>130</y>
       <width>181</width>
       <height>41</height>
      </rect>
     </property>
     <property name="text">
      <string>Username:</string>
     </property>
    </widget>
    <widget class="QLabel" name="IdLabel">
     <property name="geometry">
      <rect>
       <x>70</x>
       <y>250</y>
       <width>181</width>
       <height>41</height>
      </rect>
     </property>
     <property name="text">
      <string>Id:</string>
     </property>
    </widget>
    <widget class="QLabel" name="PasswordLabel">
     <property name="geometry">
      <rect>
       <x>70</x>
       <y>370</y>
       <width>181</width>
       <height>41</height>
      </rect>
     </property>
     <property name="text">
      <string>Password:</string>
     </property>
     <property name="textFormat">
      <enum>Qt::PlainText</enum>
     </property>
    </widget>
   </widget>
   <widget class="QToolButton" name="toolButton">
    <property name="geometry">
     <rect>
      <x>370</x>
      <y>10</y>
      <width>120</width>
      <height>120</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="icon">
     <iconset>
      <normaloff>../Images/icon2.png</normaloff>../Images/icon2.png</iconset>
    </property>
    <property name="iconSize">
     <size>
      <width>80</width>
      <height>80</height>
     </size>
    </property>
   </widget>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
