<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>RegisterWindow</class>
 <widget class="QMainWindow" name="RegisterWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>887</width>
    <height>913</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <property name="autoFillBackground">
   <bool>false</bool>
  </property>
  <property name="styleSheet">
   <string notr="true">*{
	font-family:century gothic;
	font-size:24px;
}

QFrame{
	background:#333;
	border-radius:15px;
}

QPushButton{
	color:white;
	background:#f02f00;
	border-radius:40px;
}

QToolButton{
	background:white;
	border-radius:60px;
}

QLabel{
	color:white;
}

QPushButton:hover{
	color:white;
	border-radius:40px;
	background:#B02300;

}

QLineEdit{
	background:transparent;
	border:none;
	color:#717072;
	border-bottom:1px solid #717072;
}</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QFrame" name="RegisterFramer">
    <property name="geometry">
     <rect>
      <x>80</x>
      <y>70</y>
      <width>710</width>
      <height>841</height>
     </rect>
    </property>
    <property name="frameShape">
     <enum>QFrame::StyledPanel</enum>
    </property>
    <property name="frameShadow">
     <enum>QFrame::Raised</enum>
    </property>
    <widget class="QLabel" name="RegisterLabel">
     <property name="geometry">
      <rect>
       <x>240</x>
       <y>70</y>
       <width>221</width>
       <height>61</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true"/>
     </property>
     <property name="text">
      <string>Register Form</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignCenter</set>
     </property>
    </widget>
    <widget class="QPushButton" name="CancelBtn">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>750</y>
       <width>671</width>
       <height>81</height>
      </rect>
     </property>
     <property name="text">
      <string>Cancel</string>
     </property>
    </widget>
    <widget class="QPushButton" name="RegisterBtn">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>650</y>
       <width>671</width>
       <height>81</height>
      </rect>
     </property>
     <property name="text">
      <string>Register</string>
     </property>
    </widget>
    <widget class="QLineEdit" name="UserNameLineEdit">
     <property name="geometry">
      <rect>
       <x>70</x>
       <y>260</y>
       <width>570</width>
       <height>51</height>
      </rect>
     </property>
     <property name="text">
      <string/>
     </property>
     <property name="alignment">
      <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
     </property>
     <property name="placeholderText">
      <string>Your Username</string>
     </property>
    </widget>
    <widget class="QLineEdit" name="PassLineEdit">
     <property name="geometry">
      <rect>
       <x>70</x>
       <y>460</y>
       <width>570</width>
       <height>51</height>
      </rect>
     </property>
     <property name="text">
      <string/>
     </property>
     <property name="echoMode">
      <enum>QLineEdit::Password</enum>
     </property>
     <property name="placeholderText">
      <string>Your Password</string>
     </property>
    </widget>
    <widget class="QLineEdit" name="IdLineEdit">
     <property name="geometry">
      <rect>
       <x>70</x>
       <y>350</y>
       <width>570</width>
       <height>51</height>
      </rect>
     </property>
     <property name="text">
      <string/>
     </property>
     <property name="placeholderText">
      <string>Your Id</string>
     </property>
    </widget>
    <widget class="QLabel" name="UserLabel">
     <property name="geometry">
      <rect>
       <x>70</x>
       <y>220</y>
       <width>571</width>
       <height>41</height>
      </rect>
     </property>
     <property name="text">
      <string>Your Username:</string>
     </property>
    </widget>
    <widget class="QLabel" name="IdLabel">
     <property name="geometry">
      <rect>
       <x>70</x>
       <y>320</y>
       <width>570</width>
       <height>41</height>
      </rect>
     </property>
     <property name="text">
      <string>Your Id:</string>
     </property>
    </widget>
    <widget class="QLabel" name="PasswordLabel">
     <property name="geometry">
      <rect>
       <x>70</x>
       <y>420</y>
       <width>570</width>
       <height>41</height>
      </rect>
     </property>
     <property name="text">
      <string>Your Password:</string>
     </property>
     <property name="textFormat">
      <enum>Qt::PlainText</enum>
     </property>
    </widget>
    <widget class="QLineEdit" name="ConfirmPassLineEdit">
     <property name="geometry">
      <rect>
       <x>70</x>
       <y>570</y>
       <width>571</width>
       <height>51</height>
      </rect>
     </property>
     <property name="text">
      <string/>
     </property>
     <property name="echoMode">
      <enum>QLineEdit::Password</enum>
     </property>
     <property name="placeholderText">
      <string>Confirm Password</string>
     </property>
    </widget>
    <widget class="QLabel" name="ConfirmPassLabel">
     <property name="geometry">
      <rect>
       <x>70</x>
       <y>530</y>
       <width>571</width>
       <height>41</height>
      </rect>
     </property>
     <property name="text">
      <string>Confirm Password:</string>
     </property>
     <property name="textFormat">
      <enum>Qt::PlainText</enum>
     </property>
    </widget>
    <widget class="QLineEdit" name="FullNameLineEdit">
     <property name="geometry">
      <rect>
       <x>70</x>
       <y>160</y>
       <width>570</width>
       <height>51</height>
      </rect>
     </property>
     <property name="text">
      <string/>
     </property>
     <property name="alignment">
      <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
     </property>
     <property name="placeholderText">
      <string>Your Full Name</string>
     </property>
    </widget>
    <widget class="QLabel" name="UserLabel_2">
     <property name="geometry">
      <rect>
       <x>70</x>
       <y>120</y>
       <width>570</width>
       <height>41</height>
      </rect>
     </property>
     <property name="text">
      <string>Your Full Name:</string>
     </property>
    </widget>
   </widget>
   <widget class="QToolButton" name="toolButton">
    <property name="geometry">
     <rect>
      <x>370</x>
      <y>10</y>
      <width>120</width>
      <height>120</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="icon">
     <iconset>
      <normaloff>../Images/icon2.png</normaloff>../Images/icon2.png</iconset>
    </property>
    <property name="iconSize">
     <size>
      <width>80</width>
      <height>80</height>
     </size>
    </property>
   </widget>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
